{
  "functions": {
    "app/routes/api/**/*.js": {
      "includeFiles": "node_modules/@napi-rs/canvas/**/*"
    },
    "app/routes/api/**/*.ts": {
      "includeFiles": "node_modules/@napi-rs/canvas/**/*"
    },
    "app/routes/api/**/*.mjs": {
      "includeFiles": "node_modules/@napi-rs/canvas/**/*"
    }
  }
}